{ 	
    "HERO_HEALTH": 20,
    "START_BULLETS": 6,
    "START_TELEPORTS": 6,
    "START_INITIAL_XP_REQUIRED": 10,
    "XP_LEVELLING_MULTIPLIER": 1.5,
    "MAX_HEALTH_PER_LEVEL": 5,
    "TILE_WIDTH": 24,
    "TILE_HEIGHT": 24,
    "GAME_DISTANCE": 400,
    "BOSS_DISTANCE": 10,
    "ENEMY_CHANCE": 0.3,
    "END_ZONE": 20,
    "END_ZONE_START_THICK": 8,
    "MAP_WIDTH": 25,
    "MAP_HEIGHT": 10,
    "HUD_HEIGHT": 50,
    "UNDER_HUD_HEIGHT": 20,
    "ACTIVE_WIDTH": 25,
    "ACTIVE_HEIGHT": 10,
    "EXTRA_MAP_WIDTH": 2,
    "HEALTH_PIP_OFFSET": -5,
    "FLAME_HEALTH" : 1,
    "FLAME_ATTACK" : 2,
    "SPECTRE_HEALTH": 2,
    "SPECTRE_ATTACK": 1,
    "CULTIST_HEALTH": 2,
    "CULTIST_ATTACK": 2,
    "EVIL_TREE_HEALTH": 4,
    "EVIL_TREE_ATTACK": 0,
    "EVIL_TREE_RANGE": 3,
    "BOSS_ATTACK": 4,
    "BOSS_HEALTH": 10,    
    "PROGRESS_OFFSET": 5,
    "HEALTH_PACK_CHANCE": 0.05
}
